{
  "name": "algorithm-problems",
  "version": "1.0.0",
  "description": "algorithm problems toptal / codility / hackerrank / eular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "play": "clear && ts-node ./src/index.ts && tsc"
  },
  "author": "burak ucakan",
  "license": "ISC"
}
