{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "noImplicitAny": true,
      "outDir": "./js",
      "sourceMap": true
    },
    "include": [
      "src/**/*"
    ]
  }